// Automaton
digraph {
	rankdir=LR
	startingStateH [label=startingStateH style=invis]
	9 [label=9 shape=doublecircle]
	0 [label=0 shape=circle]
	4 [label=4 shape=circle]
	1 [label=1 shape=circle]
	5 [label=5 shape=circle]
	8 [label=8 shape=circle]
	2 [label=2 shape=circle]
	6 [label=6 shape=circle]
	3 [label=3 shape=circle]
	7 [label=7 shape=circle]
	0 -> 1 [label=A]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	1 -> 5 [label="ε"]
	5 -> 9 [label="ε"]
	8 -> 6 [label="ε"]
	8 -> 4 [label="ε"]
	2 -> 3 [label=B]
	6 -> 7 [label=C]
	3 -> 5 [label="ε"]
	7 -> 9 [label="ε"]
	startingStateH -> 8
}
